<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmentation Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SegmentationController" id="Y6W-OH-hqX" customClass="SegmentationController" customModule="Segmentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hga-qo-IqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-Lc-lgr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymX-4T-sbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sa6-Lc-lgr" firstAttribute="leading" secondItem="Hga-qo-IqE" secondAttribute="leading" id="8Ir-Nc-Dwy"/>
                            <constraint firstItem="sa6-Lc-lgr" firstAttribute="trailing" secondItem="Hga-qo-IqE" secondAttribute="trailing" id="eav-X8-JCu"/>
                            <constraint firstItem="sa6-Lc-lgr" firstAttribute="top" secondItem="Hga-qo-IqE" secondAttribute="top" id="gXh-aT-ESb"/>
                            <constraint firstItem="sa6-Lc-lgr" firstAttribute="bottom" secondItem="Hga-qo-IqE" secondAttribute="bottom" id="xpb-8M-jmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="sa6-Lc-lgr" id="qM1-Xm-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
